<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="20dp">



        <TextView
            android:id="@+id/tv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:text="Hello World!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Сервис"/>
        <TextView
            android:id="@+id/garantov"
            android:layout_below="@id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="Гарантов"/>

        <TextView
            android:id="@+id/reiffeisen"
            android:layout_below="@id/garantov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            android:text="Raiffeisen"/>
        <TextView
            android:id="@+id/bank"
            android:layout_below="@id/garantov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/reiffeisen"
            android:background="#c0c0c0"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="@color/yellow"
            android:textSize="40dp"
            android:text=" Bank "/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login"
            app:met_floatingLabel="normal"

            android:hint="Имя"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reiffeisen"
            />

    </RelativeLayout>


</RelativeLayout>